<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="ai-for-good-2025">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WIP - AI for Good Summit 2025    | Probing Juul</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#33ff33">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../feed.atom">
<link rel="canonical" href="https://Jule4ka.github.io/blog/2025/ai-for-good-2025/">
<link rel="icon" href="../../../assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../../assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../../assets/favicons/favicon-96x96.png" sizes="96x96">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316585);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Julia">
<link rel="prev" href="../screen-addiction/" title="Phone addiction" type="text/html">
<meta property="og:site_name" content="Probing Juul">
<meta property="og:title" content="WIP - AI for Good Summit 2025   ">
<meta property="og:url" content="https://Jule4ka.github.io/blog/2025/ai-for-good-2025/">
<meta property="og:description" content="ai-for-good-2025">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-29T00:00:00+02:00">
<meta property="article:tag" content="reflection">
<meta property="article:tag" content="watch-read-report">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../">

            <span id="blog-title">Probing Juul</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pictures</a>
            <div class="dropdown-menu">
                    <a href="../../../my-pictures/2021-immobility/" class="dropdown-item">2021-immobility</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Poems</a>
            <div class="dropdown-menu">
                    <a href="../../../my-poems/%D0%B1/" class="dropdown-item">б</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Basis</a>
            <div class="dropdown-menu">
                    <a href="../../../my-basis/Leonard_Cohen/" class="dropdown-item">Leonard_Cohen</a>
                    <a href="../../../my-basis/Vasyl_Stus/" class="dropdown-item">Vasyl_Stus</a>
                    <a href="../../../my-basis/Andrey_Makarevich/" class="dropdown-item">Andrey_Makarevich</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../my-work/" class="nav-link">Work</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kaleidoscope</a>
            <div class="dropdown-menu">
                    <a href="../../../my-kaleidoscope/tbd/" class="dropdown-item">tbd</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../" class="dropdown-item">My blog</a>
                    <a href="../../../categories/" class="dropdown-item">Tags</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">WIP - AI for Good Summit 2025   </a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Julia
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-07-29T00:00:00+02:00" itemprop="datePublished" title="2025-07-29 00:00">2025-07-29 00:00</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>WIP</p>
<div class="blog_pic">
    <img class="blog_pic" src="../../../images/posts/2025/ai-for-good-2025.png">
</div>

<p>Triggered by the post of Abeba..., I ended up watching some of the 'AI for Good Summit 2025' on Youtube. The event itself
was conducted on 8-11 July 2025 in Geneva, Switzerland.</p>
<!-- TEASER_END -->

<h3>Day 1</h3>
<h4>Doreen Bogdan-Martin</h4>
<h5>Secretary-General, International Telecommunication Union (ITU)</h5>
<p>Speeding innovation. From genai to agents.
Concerns of significant environmental cost, job displacement and existential threat.
The biggest risk -&gt; the race to embed AI everywhere without sufficient understanding.
Build systems that we cannot control.
Issue - leaving the most vulnerable behind. 2.5 billion people that never connected.
Question -&gt; what're we doing to make sure that AI works for humanity. How do we bend the arc to ai towards justice.
Not about speed and scale. More nuanced understanding of AI.
Upscaling, making AI governance. Allow for opportunities and protect vulnerable.</p>
<p>AI is a mirror.
Reflects the values and biases. The generation who never saw the world without AI.
Skills -&gt; students, tecnitians, polity-makers. Need the skills to question the systems.
Teach how to discern between performance and understanding, correlaiton and cause, fluency and truth.</p>
<p>As users, We can fact-check, craft better and careful inputs, analyse outputs critically.
Demand that the systems are designed responsibly and transparently.</p>
<p>AI shouldn't stand for advancing inequality.
AI skills coalition =&gt; add education.... 50 global partners</p>
<p>Be part of AI generation. From early schooling to continued lifelong learning.</p>
<p>Teachers have essential role
Journalists, researchers, enterpreneurs and policy-makers.</p>
<p>SKILLS - one part of the puzzle.</p>
<p>AI GOVERNANCE
Too many nations don't have their own ai strategy. only 32 countries had so-called compute power, more than 150 did not.
85% of respondents had NO AI policy or strategy in place. These governance gaps pose a global risks of deepening
existing divide and opening new ones.
AI is more meaningful when it's locally grown. Without that reelvant context it does risk failure.</p>
<p>Example - in West Africa the app was misdiagnosing livestock. So small farmers lost trust in face-recognition app.
It was trained on other breeds of animals. The farmers decided not to use the app.
Governance is how we can ensure that it reflects local needs while aligning with development priorities.</p>
<p>That's how we safeguard our shared future. 
Documents that contain shared principles. PACT OF THE FUTURE. GLOBAL DIGITAL COMPACT -&gt; adopted docs last year.</p>
<p>We need shared technical language to implement it into reality. 
That's where standards come in. Standards are essential to help to translate the values into real-world systems.
That are interoperable, that create economies of scale and embed fairness and safety and ultimately 
build trust. </p>
<p>ITU, ISO, IEC ... partners are leading the consensus-based standards...</p>
<p>AI STANDARDS -&gt; published around 150 and more than a 100 under development.
Standards are not constraints but a framework/foundation, so that tech can benefit everyone everywhere.
Standards for everyone should include everyone.</p>
<p>ITU is the home of AI
This is where technologists, researchers, regulators, journalists, students, artists,
diplomats, enterpreneurs and UN partners have gathered.</p>
<p>To do what -&gt; build shared deeper understanding. Robots to tackle real-world projects.
AI Standards exchange. To turn principles to action.</p>
<p>Understand that the future is not determined
Accept shared responsibility to bend it towards justice.
Build skills to understand
Shape governance to guide
Set standeards to level
Coming together to drive to values and goals</p>
<p>We're a generation that determined to shape it.</p>
<h4>Gey Parmelin</h4>
<h4>Werner Vogels</h4>
<h5>Amazon Chief Technology Officer</h5>
<p>Data is the precondition to AI. -&gt; Unmapped
Jim Gray -&gt; Turing Award....</p>
<p>CLAY - platform for AI open data... open data at AWS. https://madewithclay.org/
earth observation platform</p>
<p>THE FORMULA FOR CHANGE:
Open data + AI + Cloud = Global Impact</p>
<h4>Meredith Whittaker - President Signal + Kenneth Cukier editor the Economist</h4>
<h5>Signal confidential communication + journalist</h5>
<p>Rhetorics... cool :) About privacy. 
Agentic AI -&gt; masterkey for everything! Do you want it?</p>
<h5>Sacha Luccioni - Hugging Face</h5>
<p>Dichotomy -&gt; good or bad
AI and sustainability
Good: how AI can help fight the climate change? From micro to macro</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/reflection/" rel="tag">reflection</a></li>
            <li><a class="tag p-category" href="../../../categories/watch-read-report/" rel="tag">watch-read-report</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../screen-addiction/" rel="prev" title="Phone addiction">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:julia.paranich@gmail.com">Julia</a>
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
