'render_galleries:output\\galleries\\bark', (0, 145)
'render_galleries:output\\galleries', (512, 145)
'redirect', (1024, 56)
'copy_files', (1536, 56)
'render_posts:cache\\pages\\my-lists\\travel-list.html', (2048, 393)
'render_posts:timeline_changes', (2560, 109)
'render_posts:cache\\pages\\my-lists\\podcasts-list.html', (3072, 399)
'render_posts:cache\\pages\\my-projects\\2021-immobility.html', (1492992, 632)
'render_posts:cache\\pages\\my-lists\\reading-list.html', (4096, 397)
'render_posts:cache\\pages\\my-lists\\movies-list.html', (4608, 393)
'render_posts:cache\\pages\\my-lists\\activities-list.html', (5120, 511)
'render_posts:cache\\posts\\2021\\ideas.html', (5632, 453)
'render_posts:cache\\pages\\home.html', (2907136, 514)
'render_posts:cache\\pages\\my-lists\\studies-list.html', (6656, 396)
'render_posts:cache\\pages\\my-lists\\conferences-list.html', (7168, 408)
'copy_assets:output\\assets\\js\\fancydates.min.js', (2326016, 1378)
'copy_assets:output\\assets\\xml\\rss.xsl', (2376192, 1323)
'copy_assets:output\\assets\\js\\gallery.js', (2251776, 1336)
'copy_assets:output\\assets\\xml\\atom.xsl', (2294784, 1328)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (2349568, 1865)
'copy_assets:output\\assets\\js\\jquery.min.js', (2347520, 1832)
'copy_assets:output\\assets\\js\\gallery.min.js', (2407424, 1359)
'copy_assets:output\\assets\\js\\html5.js', (2405888, 1323)
'copy_assets:output\\assets\\css\\theme.css', (1796096, 1973)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (2327552, 1392)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (1837056, 1448)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (2262528, 1892)
'copy_assets:output\\assets\\css\\code.css', (13824, 141)
'copy_assets:output\\assets\\css\\nikola_rst.css', (2336768, 1371)
'copy_assets:output\\assets\\css\\ipython.min.css', (2351616, 1383)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (2264576, 1407)
'copy_assets:output\\assets\\css\\rst.css', (2374656, 1310)
'copy_assets:output\\assets\\js\\popper.min.js', (2499072, 1601)
'copy_assets:output\\assets\\js\\fancydates.js', (2293248, 1350)
'copy_assets:output\\assets\\css\\bootblog.css', (2618880, 1584)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (1794560, 1433)
'copy_assets:output\\assets\\css\\rst_base.css', (2266112, 1363)
'copy_assets:output\\assets\\js\\luxon.min.js', (2423296, 1355)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (2345984, 1392)
'copy_assets:output\\assets\\css\\html4css1.css', (2353152, 1352)
'render_galleries', (20480, 56)
'scale_images:output\\images\\2021\\bark\\bark3.JPG', (20992, 240)
'scale_images:output\\images\\2021\\bark\\bark1.JPG', (21504, 240)
'scale_images:output\\images\\2021\\bark\\bark6.JPG', (22016, 240)
'scale_images:output\\images\\2021\\bark\\bark9.JPG', (22528, 240)
'scale_images:output\\images\\2021\\bark\\bark5.JPG', (23040, 240)
'scale_images:output\\images\\2021\\home\\Jul.jpeg', (23552, 236)
'scale_images:output\\images\\2021\\bark\\bark10.JPG', (24064, 242)
'scale_images:output\\images\\2021\\bark\\bark4.JPG', (24576, 240)
'scale_images:output\\images\\2021\\bark\\bark7.JPG', (25088, 240)
'scale_images:output\\images\\2021\\bark\\bark8.JPG', (25600, 240)
'scale_images:output\\images\\2021\\bark\\bark2.JPG', (26112, 240)
'render_sources:output\\my-lists\\travel-list\\index.md', (26624, 368)
'render_sources:output\\index.md', (27136, 234)
'render_sources:output\\my-lists\\conferences-list\\index.md', (27648, 393)
'render_sources:output\\blog\\2021\\Ideas\\index.md', (28160, 247)
'render_sources:output\\my-lists\\activities-list\\index.md', (28672, 380)
'render_sources:output\\my-lists\\studies-list\\index.md', (29184, 369)
'render_sources:output\\my-lists\\movies-list\\index.md', (29696, 268)
'render_sources:output\\my-lists\\podcasts-list\\index.md', (30208, 272)
'render_sources:output\\my-projects\\2021-immobility\\index.md', (30720, 282)
'render_sources:output\\my-lists\\reading-list\\index.md', (31232, 271)
'render_pages:output\\my-lists\\movies-list\\index.html', (1161728, 15860)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (37888, 334)
'sitemap:output\\sitemap.xml', (3102208, 15248)
'render_pages:output\\my-lists\\studies-list\\index.html', (1262592, 16072)
'create_bundles:output\\assets\\css\\all.css', (912384, 2301)
'render_listings', (49152, 56)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (49664, 327)
'copy_assets:output\\assets\\css\\pace.css', (50176, 301)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (50688, 336)
'copy_assets:output\\assets\\css\\docs.css', (51200, 303)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (51712, 356)
'sitemap', (52224, 56)
'robots_file:output\\robots.txt', (52736, 136)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (53248, 341)
'copy_assets:output\\assets\\js\\material.min.js', (53760, 313)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (54272, 460)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (54784, 344)
'render_taxonomies:output\\categories\\index.html', (2544128, 9452)
'render_taxonomies:output\\archive.html', (2597376, 11184)
'render_pages:output\\my-lists\\reading-list\\index.html', (1074176, 15866)
'render_pages', (64512, 56)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (65024, 330)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (65536, 312)
'sitemap:output\\sitemapindex.xml', (66048, 257)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (66560, 353)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (67072, 471)
'render_pages:output\\my-lists\\conferences-list\\index.html', (1145344, 16130)
'copy_assets:output\\assets\\css\\material.css', (73728, 311)
'render_pages:output\\blog\\2021\\Ideas\\index.html', (1901568, 20847)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (445952, 569)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (79872, 336)
'copy_assets:output\\assets\\css\\material.min.css', (80384, 319)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (329728, 569)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (439296, 546)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (463872, 570)
'copy_assets:output\\assets\\js\\jquery.min.map', (82432, 433)
'copy_assets:output\\assets\\css\\ripples.css.map', (82944, 315)
'render_pages:output\\index.html', (2461184, 27514)
'scale_images', (89088, 56)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (89600, 341)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (90112, 315)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (90624, 336)
'copy_assets:output\\assets\\js\\pace.min.js', (91136, 305)
'copy_assets:output\\assets\\js\\ripples.min.js', (91648, 311)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (92160, 319)
'copy_assets:output\\assets\\css\\ripples.min.css', (92672, 314)
'copy_assets:output\\assets\\js\\ripples.js', (93184, 302)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (93696, 457)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (94208, 494)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (94720, 333)
'copy_assets:output\\assets\\css\\roboto.css.map', (95232, 313)
'render_pages:output\\my-lists\\activities-list\\index.html', (1933312, 22929)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (101888, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (102400, 353)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (102912, 346)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (103424, 493)
'copy_assets:output\\assets\\js\\theme.js', (103936, 298)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (104448, 320)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (104960, 318)
'post_render', (105472, 56)
'copy_assets:output\\assets\\css\\kc.fab.css', (105984, 304)
'render_site', (106496, 56)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (107008, 342)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (107520, 496)
'robots_file', (108032, 56)
'render_listings:output\\listings\\hello.py.html', (1064960, 6729)
'create_bundles:output\\assets\\js\\all-nocdn.js', (1072128, 1559)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (111616, 350)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (112128, 341)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (112640, 341)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (113152, 348)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (113664, 332)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (114176, 497)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (114688, 342)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (115200, 342)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (115712, 338)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (387072, 538)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (330752, 576)
'render_taxonomies:output\\blog\\feed.atom', (2149888, 599)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (123392, 356)
'create_bundles', (123904, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (124416, 352)
'copy_assets', (124928, 56)
'render_pages:output\\my-projects\\2021-immobility\\index.html', (1814016, 22839)
'_scan_locs:sitemap', (2987008, 4937)
'render_listings:output\\listings\\__pycache__\\index.html', (869376, 6622)
'copy_assets:output\\assets\\js\\material.min.js.map', (134144, 320)
'copy_assets:output\\assets\\css\\ripples.css', (134656, 306)
'render_sources', (135168, 56)
'create_bundles:output\\assets\\js\\all.js', (135680, 791)
'copy_assets:output\\assets\\js\\kc.fab.js', (136704, 301)
'render_pages:output\\my-lists\\podcasts-list\\index.html', (1049088, 15867)
'copy_assets:output\\assets\\js\\respond.min.js', (143360, 311)
'copy_assets:output\\assets\\css\\material.min.css.map', (143872, 326)
'render_pages:output\\my-lists\\travel-list\\index.html', (1235456, 16068)
'copy_assets:output\\assets\\css\\material.css.map', (150528, 318)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (151040, 323)
'copy_assets:output\\assets\\css\\roboto.css', (151552, 305)
'render_taxonomies:output\\2021\\index.html', (2017792, 10889)
'copy_assets:output\\assets\\css\\roboto.min.css', (153600, 312)
'copy_assets:output\\assets\\js\\kc.fab.min.js', (154112, 309)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (154624, 499)
'render_taxonomies:output\\blog\\rss.xml', (3011584, 4329)
'render_listings:output\\listings\\hello.py', (155648, 161)
'render_taxonomies', (156160, 56)
'render_posts', (156672, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1193472, 2149)
'copy_assets:output\\assets\\js\\custom.js', (158720, 298)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (411648, 572)
'copy_assets:output\\assets\\js\\material.js', (159744, 305)
'copy_assets:output\\assets\\fonts\\libretto-icons.svg', (161280, 314)
'copy_assets:output\\assets\\css\\libretto_styles.css', (166912, 312)
'copy_assets:output\\assets\\fonts\\libretto-icons.woff', (167424, 315)
'copy_assets:output\\assets\\fonts\\libretto-icons.ttf', (167936, 312)
'copy_assets:output\\assets\\fonts\\libretto-icons.eot', (168448, 313)
'copy_assets:output\\assets\\css\\blog.css', (169984, 288)
'render_listings:output\\listings\\index.html', (847872, 6515)
'copy_assets:output\\assets\\css\\font-awesome.css.map', (287232, 310)
'copy_assets:output\\assets\\css\\styles.css.map', (287744, 298)
'copy_assets:output\\assets\\css\\font-awesome.css', (288256, 302)
'copy_assets:output\\assets\\img\\book-180x270.png', (295424, 301)
'copy_assets:output\\assets\\img\\link-180x120.png', (295936, 301)
'copy_assets:output\\assets\\img\\book-180x120.png', (296448, 301)
'copy_assets:output\\assets\\css\\styles.css', (300544, 291)
'copy_assets:output\\assets\\css\\styles.min.css', (304640, 299)
'copy_assets:output\\assets\\js\\cookie-message.js', (305152, 298)
'render_taxonomies:output\\blog\\index.html', (3063808, 22641)
'copy_assets:output\\assets\\css\\style.css', (317440, 281)
'copy_assets:output\\assets\\js\\headroom.min.js', (317952, 291)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (440320, 300)
'copy_assets:output\\assets\\js\\scripts.js', (445440, 278)
'copy_assets:output\\assets\\css\\bnw-generated.css', (463360, 298)
'scale_images:output\\images\\2021\\home\\jul.jpeg', (476160, 236)
'copy_assets:output\\assets\\css\\rst.min.css', (675328, 301)
'copy_assets:output\\assets\\css\\foundation.min.css', (703488, 316)
'copy_assets:output\\assets\\css\\app.css', (765440, 291)
'copy_assets:output\\assets\\css\\poole.css', (854528, 282)
'copy_assets:output\\assets\\css\\flaticon.css', (967168, 290)
'copy_assets:output\\assets\\css\\hyde.css', (1005056, 280)
'copy_files:output\\assets\\css\\custom.css', (1196032, 269)
'render_posts:cache\\pages\\my-work.html', (1196544, 437)
'render_sources:output\\my-work\\index.md', (1197056, 239)
'render_pages:output\\my-work\\index.html', (2068992, 18054)
'render_pages:output\\my-lists\\my-music\\index.html', (1205248, 7413)
'render_sources:output\\my-lists\\my-music\\index.md', (1212928, 259)
'render_posts:cache\\pages\\my-lists\\my-music.html', (1213440, 381)
'render_sources:output\\my-lists\\music-list\\index.md', (1213952, 375)
'render_posts:cache\\pages\\my-lists\\music-list.html', (1214464, 390)
'render_pages:output\\my-lists\\music-list\\index.html', (1214976, 7662)
'render_posts:cache\\pages\\my-lists\\inspiration-list.html', (1222656, 408)
'render_sources:output\\my-lists\\inspiration-list\\index.md', (1226752, 278)
'render_pages:output\\my-lists\\inspiration-list\\index.html', (1227264, 7457)
'render_posts:cache\\pages\\my-lists\\travels-list.html', (1234944, 499)
'render_pages:output\\my-lists\\travels-list\\index.html', (2521088, 22811)
'render_sources:output\\my-lists\\travels-list\\index.md', (1259520, 269)
'render_posts:cache\\pages\\my-lists\\courses-list.html', (1262080, 397)
'render_pages:output\\my-lists\\courses-list\\index.html', (2571776, 14411)
'render_sources:output\\my-lists\\courses-list\\index.md', (2135552, 569)
'render_sources:output\\my-lists\\humans-list\\index.md', (1291264, 278)
'render_pages:output\\my-lists\\humans-list\\index.html', (1291776, 7459)
'render_posts:cache\\pages\\my-lists\\experiences-list.html', (1299456, 409)
'render_posts:cache\\pages\\my-lists\\conferences-talks-list.html', (1299968, 426)
'render_sources:output\\my-lists\\conferences-talks-list\\index.md', (1300480, 375)
'render_pages:output\\my-lists\\conferences-talks-list\\index.html', (1300992, 7655)
'render_posts:cache\\pages\\my-lists\\talks-list.html', (1308672, 390)
'render_pages:output\\my-lists\\talks-list\\index.html', (1309184, 7427)
'render_sources:output\\my-lists\\talks-list\\index.md', (1316864, 266)
'render_posts:cache\\pages\\my-lists\\educ-list.html', (1317376, 387)
'render_posts:cache\\pages\\my-lists\\resources-list.html', (1326080, 507)
'render_pages:output\\my-lists\\resources-list\\index.html', (1956352, 17981)
'render_sources:output\\my-lists\\resources-list\\index.md', (1334272, 274)
'copy_files:output\\images\\2021\\bark\\bark3.JPG', (1334784, 285)
'copy_files:output\\images\\2021\\bark\\bark7.JPG', (1335296, 284)
'copy_files:output\\images\\2021\\bark\\bark5.JPG', (1335808, 284)
'copy_files:output\\images\\2021\\bark\\bark6.JPG', (1336320, 285)
'copy_files:output\\images\\2021\\bark\\bark1.JPG', (1336832, 285)
'copy_files:output\\images\\2021\\bark\\bark4.JPG', (1337344, 285)
'copy_files:output\\images\\2021\\home\\jul.jpeg', (1337856, 281)
'copy_files:output\\images\\2021\\bark\\bark8.JPG', (1338368, 285)
'copy_files:output\\images\\2021\\bark\\bark9.JPG', (1338880, 285)
'copy_files:output\\images\\2021\\bark\\bark10.JPG', (1339392, 287)
'copy_files:output\\images\\2021\\bark\\bark2.JPG', (1339904, 285)
'copy_files:output\\assets\\images\\2021\\bark\\bark5.JPG', (1340416, 300)
'copy_files:output\\assets\\images\\2021\\bark\\bark3.JPG', (1340928, 301)
'copy_files:output\\assets\\images\\2021\\bark\\bark4.JPG', (1341440, 301)
'copy_files:output\\assets\\images\\2021\\bark\\bark2.JPG', (1341952, 301)
'copy_files:output\\assets\\images\\2021\\bark\\bark1.JPG', (1342464, 300)
'copy_files:output\\assets\\images\\2021\\home\\jul.jpeg', (1342976, 296)
'copy_files:output\\assets\\images\\2021\\bark\\bark9.JPG', (1343488, 300)
'copy_files:output\\assets\\images\\2021\\bark\\bark6.JPG', (1344000, 301)
'copy_files:output\\assets\\images\\2021\\bark\\bark10.JPG', (1344512, 303)
'copy_files:output\\assets\\images\\2021\\bark\\bark8.JPG', (1345024, 301)
'copy_files:output\\assets\\images\\2021\\bark\\bark7.JPG', (1345536, 301)
'copy_files:output\\assets\\fonts\\Lora-Medium.ttf', (1346048, 285)
'copy_files:output\\assets\\fonts\\PTMono-Regular.ttf', (1346560, 291)
'render_pages:output\\my-projects\\2021-wadlopen\\index.html', (1602560, 11644)
'render_sources:output\\my-projects\\2021-wadlopen\\index.md', (1393664, 277)
'render_sources:output\\my-lists\\activities-list\\index.rst', (1489408, 278)
'render_sources:output\\my-projects\\2021-immobility\\index.rst', (1489920, 283)
'render_sources:output\\index.rst', (1490432, 237)
'render_sources:output\\my-work\\index.rst', (1490944, 325)
'render_sources:output\\my-lists\\resources-list\\index.rst', (1491456, 277)
'render_posts:cache\\pages\\my-projects\\2021-wadlopen.html', (1491968, 409)
'render_sources:output\\blog\\2021\\Ideas\\index.rst', (1492480, 250)
'render_sources:output\\my-projects\\2021-wadlopen\\index.rst', (1494016, 372)
'render_sources:output\\my-lists\\travels-list\\index.rst', (1562112, 273)
'render_sources:output\\my-projects\\2021-immobility\\index.src.html', (1575424, 287)
'render_sources:output\\index.src.html', (1757696, 239)
'copy_files:output\\assets\\images\\2021\\bark\\bark10-small.JPG', (1758208, 312)
'copy_files:output\\assets\\images\\2021\\loading.gif', (1758720, 290)
'copy_files:output\\assets\\images\\2021\\next.png', (1759232, 284)
'copy_files:output\\assets\\images\\2021\\prev.png', (1759744, 283)
'copy_files:output\\assets\\images\\2021\\close.png', (1760256, 285)
'copy_files:output\\assets\\images\\2022\\zoo (6).JPEG', (1760768, 295)
'copy_files:output\\assets\\images\\2022\\zoo (8).JPEG', (1761280, 295)
'copy_files:output\\assets\\images\\2022\\zoo (17).JPEG', (1761792, 296)
'copy_files:output\\assets\\images\\2022\\zoo (4).JPEG', (1762304, 294)
'copy_files:output\\assets\\images\\2022\\zoo (16).JPEG', (1762816, 297)
'copy_files:output\\assets\\images\\2022\\zoo (9).JPEG', (1763328, 294)
'copy_files:output\\assets\\images\\2022\\zoo (1).JPEG', (1763840, 295)
'copy_files:output\\assets\\images\\2022\\zoo (11).JPEG', (1764352, 297)
'copy_files:output\\assets\\images\\2022\\zoo (15).JPEG', (1764864, 296)
'copy_files:output\\assets\\images\\2022\\zoo (3).JPEG', (1765376, 294)
'copy_files:output\\assets\\images\\2022\\zoo (7).JPEG', (1765888, 294)
'copy_files:output\\assets\\images\\2022\\zoo (2).JPEG', (1766400, 294)
'copy_files:output\\assets\\images\\2022\\zoo (10).JPEG', (1766912, 296)
'copy_files:output\\assets\\images\\2022\\zoo (21).JPEG', (1767424, 295)
'copy_files:output\\assets\\images\\2022\\zoo (20).JPEG', (1767936, 297)
'copy_files:output\\assets\\images\\2022\\zoo (22).JPEG', (1768448, 296)
'copy_files:output\\assets\\images\\2022\\zoo (19).JPEG', (1768960, 297)
'copy_files:output\\assets\\images\\2022\\zoo (13).JPEG', (1769472, 296)
'copy_files:output\\assets\\images\\2022\\zoo (12).JPEG', (1769984, 296)
'copy_files:output\\assets\\images\\2022\\zoo (14).JPEG', (1770496, 297)
'copy_files:output\\assets\\images\\2022\\zoo (5).JPEG', (1771008, 295)
'copy_files:output\\assets\\images\\2022\\zoo (18).JPEG', (1771520, 297)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (17).JPEG', (1772032, 306)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (20).JPEG', (1772544, 307)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (16).JPEG', (1773056, 307)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (12).JPEG', (1773568, 306)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (21).JPEG', (1774080, 305)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (6).JPEG', (1774592, 305)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (22).JPEG', (1775104, 306)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (4).JPEG', (1775616, 304)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (2).JPEG', (1776128, 304)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (9).JPEG', (1776640, 304)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (8).JPEG', (1777152, 305)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (11).JPEG', (1777664, 307)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (10).JPEG', (1778176, 306)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (3).JPEG', (1778688, 304)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (15).JPEG', (1779200, 306)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (18).JPEG', (1779712, 307)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (19).JPEG', (1780224, 307)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (1).JPEG', (1780736, 305)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (13).JPEG', (1781248, 306)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (7).JPEG', (1781760, 304)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (5).JPEG', (1782272, 305)
'copy_files:output\\assets\\images\\2022\\zoo\\zoo (14).JPEG', (1782784, 307)
'render_posts:cache\\pages\\my-projects\\2022-zoo.html', (1783296, 499)
'render_sources:output\\my-projects\\2021-wadlopen\\index.src.html', (1783808, 273)
'render_sources:output\\my-projects\\2022-zoo\\index.src.html', (1788928, 273)
'render_pages:output\\my-projects\\2022-zoo\\index.html', (1875456, 7496)
'render_pages:output\\home\\index.html', (2002944, 4881)
'render_sources:output\\home\\index.src.html', (2008064, 238)
'render_sources:output\\home\\index.rst', (2008576, 237)
'render_sources:output\\blog\\2022\\Ideas\\index.rst', (2015232, 280)
'render_posts:cache\\posts\\2022\\qualitative_research.html', (2017280, 411)
'render_pages:output\\blog\\2022\\Ideas\\index.html', (2045440, 4376)
'render_posts:cache\\pages\\my-sketchnotes\\monday-morning-data-chat.html', (2050048, 453)
'render_sources:output\\my-sketchnotes\\monday-morning-data-chat\\index.rst', (2050560, 308)
'render_pages:output\\my-sketchnotes\\monday-morning-data-chat\\index.html', (2051072, 4975)
'render_posts:cache\\pages\\my-sketch-notes\\monday-morning-data-chat.html', (2066432, 574)
'render_pages:output\\my-sketch-notes\\monday-morning-data-chat\\index.html', (2056704, 5098)
'render_sources:output\\my-sketch-notes\\monday-morning-data-chat\\index.rst', (2061824, 311)
'copy_files:output\\assets\\images\\2022\\MMDC\\#_101.jpg', (2064384, 300)
'copy_files:output\\assets\\images\\2022\\MMDC\\101_Juan_Sequeda.jpg', (2064896, 322)
'copy_files:output\\assets\\images\\2022\\MMDC\\101_Juan_Sequeda.png', (2065408, 324)
'render_sources:output\\my-sketch-notes\\monday-morning-data-chat\\index.md', (2065920, 309)
'copy_files:output\\assets\\images\\2022\\MMDC\\101_Juan_Sequeda.jpeg', (2067456, 324)
'scale_images:output\\images\\pages\\2022\\MMDC\\101_Juan_Sequeda.jpeg', (2067968, 277)
'scale_images:output\\images\\pages\\2022\\MMDC\\101_Juan_Sequeda.jpg', (2068480, 275)
'render_posts:cache\\pages\\tell-me.html', (2087424, 436)
'render_pages:output\\tell-me\\index.html', (2586624, 9730)
'render_sources:output\\tell-me\\index.rst', (2093056, 242)
'render_pages:output\\my-sketch-notes\\different-talks\\index.html', (2093568, 4931)
'render_sources:output\\my-sketch-notes\\different-talks\\index.md', (2098688, 289)
'render_posts:cache\\pages\\my-sketch-notes\\different-talks.html', (2106880, 425)
'scale_images:output\\images\\pages\\2022\\MMDC\\Coalesce_Marielle_Dado.jpg', (2107392, 287)
'scale_images:output\\images\\pages\\2022\\Misc\\Coalesce_Marielle_Dado.jpg', (2107904, 287)
'render_pages:output\\my-notes\\different-talks\\index.html', (2488832, 9737)
'render_sources:output\\my-notes\\different-talks\\index.md', (2113536, 275)
'render_sources:output\\my-notes\\monday-morning-data-chat\\index.md', (2114048, 294)
'render_pages:output\\my-notes\\monday-morning-data-chat\\index.html', (2608640, 9784)
'scale_images:output\\images\\pages\\2022\\Misc\\Coalesce_io_the_future_of_DM.jpg', (2119680, 300)
'render_posts:cache\\pages\\my-notes\\different-talks.html', (2120192, 405)
'render_posts:cache\\pages\\my-notes\\monday-morning-data-chat.html', (2120704, 433)
'render_sources:output\\my-lists\\courses_list\\index.md', (2123264, 271)
'render_pages:output\\my-lists\\courses_list\\index.html', (2123776, 4884)
'render_posts:cache\\pages\\my-lists\\courses_list.html', (2128896, 397)
'render_sources:output\\blog\\2023\\personality-peterson-1\\index.md', (2146304, 281)
'render_taxonomies:output\\2023\\index.html', (2553856, 4866)
'render_pages:output\\blog\\2023\\personality-peterson-1\\index.html', (2167808, 4380)
'render_posts:cache\\posts\\2023\\personality_peterson_1.html', (2172416, 414)
'render_sources:output\\blog\\2023\\personality_peterson_1\\index.md', (2172928, 282)
'render_pages:output\\blog\\2023\\personality_peterson_1\\index.html', (2173440, 4379)
'render_posts:cache\\pages\\my-lists\\people-list.html', (2178048, 393)
'render_sources:output\\my-lists\\people-list\\index.md', (2178560, 268)
'render_pages:output\\my-lists\\people-list\\index.html', (2511360, 9717)
'render_posts:cache\\pages\\my-pictures\\2021-immobility.html', (2190848, 420)
'render_sources:output\\my-pictures\\2021-immobility\\index.src.html', (2191360, 286)
'render_pages:output\\my-pictures\\2021-immobility\\index.html', (2501120, 9760)
'render_posts:cache\\pages\\my-pictures\\2022-zoo.html', (2199552, 400)
'render_sources:output\\my-pictures\\2022-zoo\\index.src.html', (2207232, 273)
'render_pages:output\\my-pictures\\2022-zoo\\index.html', (2207744, 4885)
'render_sources:output\\tell-me\\index.md', (2212864, 240)
'render_posts:cache\\posts\\2023\\ideas.html', (2213376, 363)
'render_pages:output\\blog\\2023\\ideas\\index.html', (2558976, 8465)
'render_sources:output\\blog\\2023\\ideas\\index.md', (2220544, 248)
'render_taxonomies:output\\blog/feed.atom', (3061760, 1604)
'render_sources:output\\blog\\2025\\19_05_2025-stille-oorlogvoering\\index.md', (2424832, 301)
'render_posts:cache\\posts\\2025\\19_05_2025-stille-oorlogvoering.html', (2453504, 442)
'render_taxonomies:output\\2025\\index.html', (3025408, 5884)
'render_pages:output\\blog\\2025\\19_05_2025-stille-oorlogvoering\\index.html', (2620928, 6334)
'copy_files:output\\assets\\images\\2022\\MMDC\\mid-term-poster-1.jpg', (2567680, 325)
'copy_files:output\\assets\\images\\2022\\MMDC\\mid-term-poster-2.jpg', (2596864, 325)
'render_pages:output\\blog\\2025\\stille-oorlogvoering\\index.html', (2648064, 4375)
'render_posts:cache\\posts\\2025\\stille oorlogvoering.html', (2658816, 409)
'render_sources:output\\blog\\2025\\stille-oorlogvoering\\index.md', (2659328, 401)
'render_pages:output\\blog\\2025\\20250521-stille-oorlogvoering\\index.html', (2660864, 4158)
'render_posts:cache\\posts\\2025\\20250521-stille-oorlogvoering.html', (2665472, 436)
'render_sources:output\\blog\\2025\\20250521-stille-oorlogvoering\\index.md', (2665984, 297)
'render_taxonomies:output\\categories\\cat_something\\index.html', (2669056, 2448)
'render_taxonomies:output\\categories\\tag1\\index.html', (2671616, 2448)
'render_taxonomies:output\\categories/tag1.atom', (2674176, 326)
'render_taxonomies:output\\categories/cat_something.atom', (2677248, 326)
'render_taxonomies:output\\categories\\cat_something.xml', (2677760, 624)
'render_taxonomies:output\\categories\\tag1.xml', (2686976, 624)
'render_taxonomies:output\\categories/rant.atom', (2708992, 441)
'render_taxonomies:output\\categories\\rant\\index.html', (2866688, 2668)
'render_pages:output\\blog\\2025\\con-competence\\index.html', (2716672, 4147)
'render_posts:cache\\posts\\2025\\20250623-work-on-competence.html', (2723840, 430)
'render_sources:output\\blog\\2025\\con-competence\\index.md', (2724352, 292)
'render_taxonomies:output\\categories\\rant.xml', (2724864, 844)
'render_taxonomies:output\\categories\\cat_worklife.xml', (2735104, 614)
'render_taxonomies:output\\categories\\cat_worklife\\index.html', (2736128, 2438)
'render_taxonomies:output\\categories/cat_worklife.atom', (2738688, 323)
'render_pages:output\\blog\\2025\\on-competence\\index.html', (2739200, 4377)
'render_taxonomies:output\\categories\\cyber-warfare\\index.html', (2743808, 2449)
'render_taxonomies:output\\categories\\attendance-report.xml', (2814464, 1108)
'render_taxonomies:output\\categories/cyber-warfare.atom', (2747392, 327)
'render_taxonomies:output\\categories\\job-search-nl\\index.html', (2809856, 2667)
'scale_images:output\\images\\posts\\2025\\empty-office.jpeg', (2761216, 256)
'render_taxonomies:output\\categories/job-search-nl.atom', (2765312, 441)
'render_taxonomies:output\\categories\\job-search-nl.xml', (2765824, 843)
'scale_images:output\\images\\posts\\2025\\stille-oorlog.jpg', (2766848, 256)
'render_taxonomies:output\\categories/attendance-report.atom', (2767360, 507)
'render_taxonomies:output\\categories\\attendance-report\\index.html', (2903040, 2932)
'render_sources:output\\blog\\2025\\on-competence\\index.md', (2770432, 403)
'render_taxonomies:output\\categories\\cyber-warfare.xml', (2770944, 625)
'render_posts:cache\\pages\\CV.html', (2771968, 341)
'render_sources:output\\cv\\index.src.html', (2772480, 313)
'render_pages:output\\cv\\index.html', (2778112, 4771)
'render_posts:cache\\pages\\cv.html', (2777600, 415)
'render_sources:output\\cv\\index.md', (2784256, 229)
'copy_files:output\\assets\\cvs\\CV_Julia_Paranich.docx', (2784768, 296)
'copy_files:output\\assets\\cvs\\CV_Julia_Paranich_security.pdf', (2785280, 312)
'copy_files:output\\assets\\cvs\\CV_Julia_Paranich.pdf', (2785792, 293)
'copy_files:output\\assets\\cvs\\CV_Julia_Paranich_security.docx', (2786304, 314)
'render_taxonomies:output\\categories\\work-ethics\\index.html', (2947072, 3148)
'render_taxonomies:output\\categories\\work-ethics.xml', (2961920, 1324)
'render_taxonomies:output\\categories/work-ethics.atom', (2960896, 620)
'render_taxonomies:output\\categories\\dataethics\\index.html', (2804736, 2449)
'render_taxonomies:output\\categories\\ethicalai\\index.html', (2807296, 2449)
'render_taxonomies:output\\categories\\philosophy.xml', (2812928, 625)
'render_taxonomies:output\\categories/dataresponsibility.atom', (2813952, 327)
'render_sources:output\\blog\\2025\\data-ethics\\index.md', (2817536, 297)
'render_posts:cache\\posts\\2025\\20250625-data-ethics-workshop.html', (2818048, 436)
'render_taxonomies:output\\categories/dataethics.atom', (2818560, 327)
'render_taxonomies:output\\categories/publicvalues.atom', (2845696, 327)
'render_taxonomies:output\\categories\\reflection\\index.html', (3086848, 4094)
'render_pages:output\\blog\\2025\\data-ethics\\index.html', (2853888, 4158)
'render_taxonomies:output\\categories\\dataresponsibility.xml', (2858496, 625)
'render_taxonomies:output\\categories\\responsibletech.xml', (2859520, 625)
'render_taxonomies:output\\categories/reflection.atom', (3059712, 972)
'render_taxonomies:output\\categories\\publicvalues\\index.html', (2861056, 2449)
'scale_images:output\\images\\posts\\2025\\kant.jpeg', (2863616, 239)
'render_taxonomies:output\\categories/ethicalai.atom', (2864128, 327)
'render_taxonomies:output\\categories\\dataethics.xml', (2864640, 625)
'render_taxonomies:output\\categories\\publicvalues.xml', (2865664, 625)
'render_taxonomies:output\\categories\\responsibletech\\index.html', (2869760, 2449)
'render_taxonomies:output\\categories\\ethicalai.xml', (2872320, 625)
'render_taxonomies:output\\categories/philosophy.atom', (2890752, 327)
'render_posts:cache\\posts\\2025\\20240920-work-on-competence.html', (2891264, 430)
'render_taxonomies:output\\categories/responsibletech.atom', (2891776, 327)
'render_taxonomies:output\\categories\\dataresponsibility\\index.html', (2892288, 2449)
'render_taxonomies:output\\2024\\index.html', (2894848, 2444)
'render_taxonomies:output\\categories\\philosophy\\index.html', (2897408, 2449)
'render_taxonomies:output\\categories\\reflection.xml', (3099136, 2270)
'render_pages:output\\blog\\2025\\nl-worklife-experience-report\\index.html', (2908160, 4156)
'render_sources:output\\work\\index.md', (2912768, 234)
'render_taxonomies:output\\categories\\experience-report.xml', (2913280, 623)
'render_sources:output\\blog\\2025\\nl-worklife-experience-report\\index.md', (2914304, 296)
'render_posts:cache\\pages\\work.html', (2914816, 342)
'render_posts:cache\\posts\\2025\\20250720-worklife-nl-sketches.html', (2916864, 435)
'render_taxonomies:output\\categories/experience-report.atom', (2924544, 326)
'render_taxonomies:output\\categories\\experience-report\\index.html', (2925056, 2447)
'copy_files:output\\assets\\cvs\\Paranich_Julia_CV_ATS.pdf', (2927616, 302)
'render_pages:output\\work\\index.html', (3032064, 4707)
'copy_files:output\\assets\\cvs\\Paranich_Julia_CV_ATS_pic.pdf', (2963456, 309)
'render_posts:cache\\posts\\2025\\20250722-screentime-addiction.html', (2985984, 436)
'render_taxonomies:output\\categories/well-being.atom', (2986496, 437)
'render_taxonomies:output\\categories\\well-being.xml', (2995712, 833)
'render_pages:output\\blog\\2025\\screen-addiction\\index.html', (3016192, 4366)
'render_taxonomies:output\\categories\\well-being\\index.html', (3090944, 2657)
'render_posts:cache\\pages\\Work.html', (3031552, 342)
'scale_images:output\\images\\posts\\2025\\phone-demons.png', (3060736, 256)
'render_posts:cache\\posts\\2025\\20250722-phone-addiction.html', (3061248, 421)
'copy_files:output\\assets\\images\\2021\\home\\juul.JPEG', (3094016, 300)
'render_taxonomies:output\\categories\\work-ethics-nl.xml', (3094528, 1096)
'render_taxonomies:output\\categories\\work-ethics-nl\\index.html', (3096064, 2920)
'render_taxonomies:output\\categories/work-ethics-nl.atom', (3101696, 502)
