'render_pages:output\\pages\\quickstart\\index.html', (0, 7080)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (7168, 6665)
'copy_assets:output\\assets\\css\\bootblog.css', (14336, 469)
'render_posts:cache\\pages\\1.html', (14848, 335)
'robots_file', (15360, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (15872, 849)
'copy_assets:output\\assets\\js\\jquery.min.js', (16896, 472)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (17408, 2697)
'render_taxonomies:output\\2021\\index.html', (20480, 2810)
'render_sources:output\\pages\\quickstart\\index.rst', (23552, 250)
'render_listings', (24064, 56)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (24576, 6462)
'render_pages:output\\pages\\extending\\index.html', (31232, 7075)
'create_bundles:output\\assets\\css\\all-nocdn.css', (38400, 1117)
'render_galleries:output\\galleries\\rss.xml', (39936, 5156)
'render_sources:output\\pages\\quickref\\index.rst', (45568, 246)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (46080, 282)
'copy_files:output\\images\\nikola.png', (46592, 259)
'copy_assets:output\\assets\\js\\html5.js', (47104, 448)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (47616, 480)
'render_taxonomies:output\\categories\\python\\index.html', (48128, 2697)
'copy_assets', (51200, 56)
'_scan_locs:sitemap', (51712, 3325)
'render_posts:cache\\pages\\quickstart.html', (55296, 365)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (55808, 2702)
'render_listings:output\\listings\\__pycache__\\index.html', (58880, 1995)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (60928, 258)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (61440, 456)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (61952, 268)
'render_galleries:output\\galleries\\demo', (62464, 145)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (62976, 478)
'render_posts:cache\\pages\\listings-demo.html', (63488, 583)
'copy_assets:output\\assets\\js\\gallery.min.js', (64512, 459)
'render_galleries', (65024, 56)
'copy_assets:output\\assets\\css\\rst.css', (65536, 447)
'copy_assets:output\\assets\\css\\nikola_rst.css', (66048, 463)
'render_taxonomies:output\\2012\\index.html', (66560, 2703)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (69632, 294)
'render_sources:output\\pages\\path-handlers\\index.rst', (70144, 255)
'render_posts:cache\\pages\\quickref.html', (70656, 359)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (71168, 392)
'copy_assets:output\\assets\\js\\gallery.js', (71680, 452)
'render_galleries:output\\galleries\\demo\\rss.xml', (72192, 7330)
'render_sources:output\\pages\\extending\\index.rst', (79872, 247)
'render_pages:output\\pages\\creating-a-theme\\index.html', (80384, 7111)
'render_taxonomies:output\\authors\\julia-paranich.xml', (87552, 563)
'render_taxonomies:output\\categories\\nikola\\index.html', (88576, 2697)
'render_posts:cache\\pages\\theming.html', (91648, 356)
'render_galleries:cache\\galleries\\demo\\index.html', (92160, 387)
'create_bundles:output\\assets\\css\\all.css', (92672, 967)
'render_taxonomies:output\\categories\\demo\\index.html', (93696, 2697)
'render_posts', (96768, 56)
'render_listings:output\\listings\\index.html', (97280, 1995)
'render_taxonomies:output\\categories\\index.html', (99328, 1776)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (101376, 262)
'render_pages:output\\pages\\path-handlers\\index.html', (101888, 7094)
'render_taxonomies:output\\categories\\demo.xml', (109056, 456)
'render_posts:cache\\pages\\extending.html', (109568, 652)
'copy_assets:output\\assets\\js\\fancydates.js', (110592, 458)
'copy_assets:output\\assets\\css\\ipython.min.css', (111104, 466)
'render_galleries:output\\galleries\\index.html', (111616, 5160)
'render_pages:output\\pages\\quickref\\index.html', (117248, 7071)
'render_taxonomies:output\\index.html', (124416, 6031)
'render_pages', (130560, 56)
'render_sources:output\\pages\\charts\\index.rst', (131072, 241)
'render_taxonomies:output\\rss.xml', (131584, 877)
'scale_images:output\\images\\illus_001.jpg', (132608, 223)
'render_taxonomies', (133120, 56)
'create_bundles:output\\assets\\js\\all.js', (133632, 280)
'render_pages:output\\pages\\social_buttons\\index.html', (134144, 7100)
'render_posts:cache\\pages\\creating-a-theme.html', (141312, 383)
'copy_assets:output\\assets\\js\\popper.min.js', (141824, 471)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (142336, 7101)
'render_sources:output\\pages\\social_buttons\\index.rst', (149504, 257)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (150016, 299)
'post_render', (150528, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (151040, 458)
'copy_assets:output\\assets\\js\\fancydates.min.js', (151552, 466)
'render_listings:output\\listings\\hello.py', (152064, 161)
'render_posts:timeline_changes', (152576, 109)
'render_posts:cache\\pages\\manual.html', (153088, 644)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (154112, 483)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (154624, 303)
'render_pages:output\\pages\\handbook\\index.html', (155136, 7061)
'render_posts:cache\\pages\\internals.html', (162304, 360)
'copy_assets:output\\assets\\css\\theme.css', (162816, 465)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (163328, 472)
'render_posts:cache\\pages\\charts.html', (163840, 352)
'render_posts:cache\\posts\\1.html', (164352, 335)
'render_site', (164864, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (165376, 303)
'render_pages:output\\pages\\charts\\index.html', (165888, 7060)
'copy_assets:output\\assets\\xml\\atom.xsl', (173056, 451)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (173568, 229)
'sitemap', (174080, 56)
'render_posts:cache\\pages\\social_buttons.html', (174592, 376)
'copy_files', (175104, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (175616, 468)
'render_taxonomies:output\\authors\\index.html', (176128, 1782)
'render_pages:output\\posts\\this-is-juul-first-post\\index.html', (178176, 6569)
'render_sources:output\\pages\\internals\\index.rst', (184832, 246)
'render_posts:cache\\pages\\path_handlers.html', (185344, 373)
'redirect', (185856, 56)
'render_taxonomies:output\\categories\\nikola.xml', (186368, 456)
'render_pages:output\\pages\\internals\\index.html', (186880, 7073)
'render_taxonomies:output\\authors\\julia-paranich\\index.html', (194048, 2809)
'copy_files:output\\favicon.ico', (197120, 248)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (197632, 485)
'render_sources:output\\posts\\this-is-juul-first-post\\index.rst', (198144, 273)
'create_bundles', (198656, 56)
'scale_images', (199168, 56)
'render_posts:cache\\posts\\this-is-juul-first-post.html', (199680, 401)
'robots_file:output\\robots.txt', (200192, 136)
'copy_assets:output\\assets\\css\\rst_base.css', (200704, 460)
'render_sources', (201216, 56)
'render_taxonomies:output\\categories\\python.xml', (201728, 456)
'render_pages:output\\pages\\about-nikola\\index.html', (202240, 7031)
'copy_assets:output\\assets\\css\\code.css', (209408, 141)
'render_taxonomies:output\\archive.html', (209920, 2083)
'render_pages:output\\pages\\theming\\index.html', (212480, 7066)
'render_pages:output\\pages\\listings-demo\\index.html', (219648, 7092)
'sitemap:output\\sitemapindex.xml', (226816, 257)
'render_taxonomies:output\\categories\\blog.xml', (227328, 456)
'render_sources:output\\pages\\listings-demo\\index.rst', (227840, 253)
'render_taxonomies:output\\categories\\cat_nikola.xml', (228352, 456)
'render_galleries:output\\galleries', (228864, 145)
'render_sources:output\\pages\\about-nikola\\index.rst', (229376, 229)
'render_sources:output\\pages\\theming\\index.rst', (229888, 244)
'render_galleries:output\\galleries\\demo\\index.html', (230400, 8198)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (239104, 283)
'render_sources:output\\pages\\handbook\\index.rst', (239616, 242)
'copy_assets:output\\assets\\xml\\rss.xsl', (240128, 449)
'render_posts:cache\\pages\\bootstrap-demo.html', (240640, 377)
'copy_assets:output\\assets\\css\\html4css1.css', (241152, 459)
'sitemap:output\\sitemap.xml', (241664, 6185)
'render_taxonomies:output\\categories\\blog\\index.html', (248320, 2697)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (251392, 470)
'scale_images:output\\images\\frontispiece.jpg', (251904, 228)
'render_listings:output\\listings\\hello.py.html', (252416, 2102)
